ENVIRONMENT=local
DEFAULT_TESTNET=alfajoresstaging
# -1 == ZeroSync, 5 == Ultralight, see src/geth/consts.ts for more info
DEFAULT_SYNC_MODE=-1 
DEV_SETTINGS_ACTIVE_INITIALLY=true
FIREBASE_ENABLED=true
SECRETS_KEY=debug
INSTABUG_TOKEN=
INSTABUG_EVENTS=
LOCAL_CURRENCY_SYMBOL=MXN
